{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HulaSwirl.db"
  },
  "Jwt": {
    "Key": "DerKeyMussNochGeaendertWerdenAberNichtJetzt",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}